war.name=project
appserver.home=C:/Tomcat7
 deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=test
tomcat.manager.password=test

appserver.lib=C:/Tomcat7/lib